<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/fr_back"
            android:background="@drawable/ic_search_back"
            android:padding="@dimen/dp_35"
            android:visibility="visible"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/iv_record_share"
            android:padding="@dimen/dp_14"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/ic_record_share"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginVertical="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_20">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_black_33"
            android:ellipsize="end"
            android:id="@+id/tvRecordingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordingName"
            app:layout_goneMarginStart="@dimen/dp_32">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#8a000000"
                android:id="@+id/tvRecordingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:45"
                android:layout_marginStart="@dimen/dp_4"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                android:layout_marginStart="@dimen/dp_10"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#8a000000"
                android:id="@+id/tvRecordingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaa"
                android:layout_marginStart="@dimen/dp_4"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line"
        android:background="@color/color_gray_aeaeb2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/cl_record_info"
        android:layout_marginHorizontal="@dimen/dp_20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_record_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_player_layout"
        android:layout_below="@+id/line"/>
    <RelativeLayout
        android:id="@+id/music_player_layout"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_74"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_playing"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_6"
            style="@style/CustomSeekBar"/>
        <ImageView
            android:id="@+id/iv_playing"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_play_start"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_17"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:id="@+id/tv_play_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="00:00:00"
            android:maxLines="1"
            android:layout_below="@+id/seekbar"
            android:layout_alignLeft="@+id/seekbar"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:id="@+id/tv_play_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_below="@+id/seekbar"
            android:layout_alignRight="@+id/seekbar"/>
    </RelativeLayout>
</RelativeLayout>
