<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/ic_search_back"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:ellipsize="end"
            android:id="@+id/btn_from_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_110"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_exchange"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_exchange"
            android:background="@drawable/ic_exchange_video"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:ellipsize="end"
            android:id="@+id/btn_to_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_110"
            android:singleLine="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_camera"
            app:layout_constraintStart_toEndOf="@+id/iv_exchange"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_camera"
            android:background="@drawable/ic_camera"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextureView
        android:id="@+id/user_previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_8f"
        android:gravity="center"
        android:id="@+id/tv_camera_perview_tip"
        android:background="@color/black"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/string_call_other_close_camera_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_8f"
        android:id="@+id/tv_waiting_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_invite_waiting_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@+id/btn_hangup"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messagelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@+id/btn_hangup"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <TextureView
        android:id="@+id/other_previewView"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_186"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"/>
    <FrameLayout
        android:id="@+id/fl_camera_otherperview_tip"
        android:background="@color/color_black_perview"
        android:visibility="gone"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_186"
        app:layout_constraintBottom_toBottomOf="@+id/other_previewView"
        app:layout_constraintEnd_toEndOf="@+id/other_previewView"
        app:layout_constraintStart_toStartOf="@+id/other_previewView"
        app:layout_constraintTop_toTopOf="@+id/other_previewView">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/ic_close_perview"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_camera_perview"
        android:background="@drawable/ic_camera_open"
        android:visibility="gone"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="@+id/other_previewView"
        app:layout_constraintEnd_toEndOf="@+id/other_previewView"
        app:layout_constraintStart_toStartOf="@+id/other_previewView"/>
    <ImageView
        android:id="@+id/btn_mic"
        android:background="@drawable/ic_video_mic"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginEnd="@dimen/dp_48"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hangup"
        app:layout_constraintEnd_toStartOf="@+id/btn_hangup"
        app:layout_constraintTop_toTopOf="@+id/btn_hangup"/>
    <ImageView
        android:id="@+id/btn_hangup"
        android:background="@drawable/ic_video_hangup"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/btn_sound"
        android:background="@drawable/ic_video_sound"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_48"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hangup"
        app:layout_constraintStart_toEndOf="@+id/btn_hangup"
        app:layout_constraintTop_toTopOf="@+id/btn_hangup"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_tip_network"
        android:background="@drawable/btn_red_bg"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_7"
        android:text="@string/string_poor_network"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/ch_time"
        app:layout_constraintEnd_toEndOf="@+id/ch_time"
        app:layout_constraintStart_toStartOf="@+id/ch_time"/>
    <Chronometer
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:id="@+id/ch_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_7"
        app:layout_constraintBottom_toTopOf="@+id/btn_hangup"
        app:layout_constraintEnd_toEndOf="@+id/btn_hangup"
        app:layout_constraintStart_toStartOf="@+id/btn_hangup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
