<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/fr_back"
            android:padding="@dimen/dp_10"
            android:visibility="visible"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_search_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_important_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_text_trans"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_layout"
            android:background="@drawable/bg_btn_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_margin="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_main_text"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btn_from_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_drop_down"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_7"
                android:layout_toStartOf="@+id/img_exchange"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_main_text"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btn_to_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_drop_down"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_7"
                android:layout_toEndOf="@+id/img_exchange"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/img_exchange"
                android:visibility="visible"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_exchange_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_source"
            android:background="@drawable/bg_btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_220"
            android:layout_below="@+id/title_layout"
            android:layout_marginHorizontal="@dimen/dp_16">
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_main_text"
                android:textColorHint="@color/tv_hint"
                android:gravity="top"
                android:id="@+id/tv_source"
                android:background="@null"
                android:padding="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_220"
                android:hint="@string/hint_input_text"
                android:layout_marginEnd="@dimen/dp_45"/>
            <ImageView
                android:id="@+id/iv_trans"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_start_text_trans"
                android:layout_below="@+id/tv_source"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_translated"
            android:background="@drawable/bg_btn_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:minHeight="@dimen/dp_220"
            android:layout_below="@+id/ll_source">
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_main_text"
                android:gravity="top"
                android:id="@+id/tv_trans"
                android:background="@null"
                android:padding="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_167"
                android:editable="false"
                app:layout_constraintBottom_toTopOf="@+id/ll_trans_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_trans_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:paddingHorizontal="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:textColor="@color/text_important_color"
                    android:id="@+id/tv_del"
                    android:background="@drawable/ic_text_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy_clib"/>
                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_voice"
                    android:layout_marginStart="@dimen/dp_12"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
