<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_back_btn"
            android:background="@drawable/ic_search_back"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/text_important_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_chat_title"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_20"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">
        <View
            android:id="@+id/view_line"
            android:background="@color/gray_999999"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_important_color"
            android:layout_gravity="center"
            android:id="@+id/tv_empty"
            android:background="@drawable/btn_ai_write"
            android:padding="@dimen/dp_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ai_chat_empty"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ai_rc"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buttom_view"
            android:background="@color/ai_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="62dp">
            <View
                android:id="@+id/view_lines"
                android:background="@color/tab_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:minHeight="@dimen/dp_52">
                <ImageView
                    android:gravity="center"
                    android:id="@+id/ic_record_send"
                    android:background="@drawable/ic_voice"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/dp_6"/>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_important_color"
                    android:textColorHint="@color/gray_828282"
                    android:id="@+id/btn_et"
                    android:background="@drawable/btn_base_ai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/edit_hint_tip"
                    android:maxLength="300"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/text_important_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_record_send"
                    android:background="@drawable/btn_base_ai"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/str_recorder_normal"
                    android:layout_marginEnd="@dimen/dp_20"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/ic_send"
                    android:background="@drawable/ic_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
