<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/fr_back"
            android:background="@drawable/ic_search_back"
            android:padding="@dimen/dp_35"
            android:visibility="visible"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_important_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bilingual_translation"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/gray_666666"
                    android:id="@+id/tv_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ImageView
                android:id="@+id/iv_copy_original"
                android:padding="@dimen/dp_12"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@drawable/ic_copy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#fff8ea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:id="@+id/tv_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <ImageView
                android:id="@+id/iv_copy_translate"
                android:padding="@dimen/dp_12"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@drawable/ic_copy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
