<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background_color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_18"
    android:paddingEnd="@dimen/dp_18">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/ic_black_back_arrow"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/title_offline_language"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_28"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/offline_language_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language"
        android:background="@drawable/bg_white_radius_24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
