<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.eyevue.common.widget.toolbar.ToolBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.eyevue.common.widget.BvImageView
            android:layout_width="@dimen/dp_115"
            android:layout_height="@dimen/dp_115"
            android:layout_marginTop="60dp"
            android:src="@drawable/lensiq_logo"
            android:scaleType="fitXY"
            app:radius="10dp"/>
        <TextView
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/text_important_color_new"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/text_important_color_new"
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="@dimen/set_me_function_text_size"
            android:textColor="@color/tv_me_function"
            android:gravity="center_vertical"
            android:id="@+id/tv_user_agreement"
            android:background="@drawable/bg_btn_main"
            android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/eyevue_user_agreement"
            android:drawablePadding="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_bv_more"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textSize="@dimen/set_me_function_text_size"
            android:textColor="@color/tv_me_function"
            android:gravity="center_vertical"
            android:id="@+id/privacy_agreement"
            android:background="@drawable/bg_btn_main"
            android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/eyevue_privacy_agreement"
            android:drawablePadding="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_bv_more"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textSize="@dimen/set_me_function_text_size"
            android:textColor="@color/tv_me_function"
            android:gravity="center_vertical"
            android:id="@+id/about_device"
            android:background="@drawable/bg_radius_white_16"
            android:padding="@dimen/dp_20"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/string_about_device"
            android:drawablePadding="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_bv_more"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
</FrameLayout>
