<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/app_background_color_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_24sp"
        android:textStyle="bold"
        android:textColor="@color/text_important_color_new"
        android:id="@+id/send_sms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/eyevue_change_password_title"
        android:layout_below="@+id/iv_back"
        android:layout_marginStart="@dimen/dp_20"/>
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_important_color_new"
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/eyevue_hint_input_emial"
        android:layout_below="@+id/send_sms_title"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_20"/>
    <com.eyevue.common.widget.MyEditText
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/text_important_color_new"
        android:textColorHint="@color/white_8F8F8F"
        android:id="@+id/et_email"
        android:background="@drawable/feedback_content_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_10"
        android:hint="@string/eyevue_hint_input_emial"
        android:layout_below="@+id/text_email"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_important_color_new"
        android:id="@+id/text_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/eyevue_input_verification_code"
        android:layout_below="@+id/et_email"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_20"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/verification_layout"
        android:background="@drawable/feedback_content_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/text_verification_code"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/base_purple"
            android:ellipsize="end"
            android:id="@+id/tv_send_code"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eyevue_send_verification_code"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/text_important_color_new"
            android:textColorHint="@color/white_8F8F8F"
            android:ellipsize="end"
            android:id="@+id/et_verification"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:hint="@string/eyevue_input_verification_code"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:layout_toStartOf="@+id/tv_send_code"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_important_color_new"
        android:id="@+id/text_password_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/eyevue_input_password"
        android:layout_below="@+id/verification_layout"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_20"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/password_one_layout"
        android:background="@drawable/feedback_content_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/text_password_one"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <ImageView
            android:id="@+id/iv_hide_password"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/text_important_color_new"
            android:textColorHint="@color/white_8F8F8F"
            android:id="@+id/et_password"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eyevue_input_password"
            android:layout_centerVertical="true"
            android:imeOptions="actionNext"
            android:textAlignment="viewStart"
            android:layout_toStartOf="@+id/iv_hide_password"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_important_color_new"
        android:id="@+id/text_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/eyevue_confirm_password"
        android:layout_below="@+id/password_one_layout"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_20"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/password_layout"
        android:background="@drawable/feedback_content_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/text_password_layout"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <ImageView
            android:id="@+id/iv_confirm_hide_password"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/text_important_color_new"
            android:textColorHint="@color/white_8F8F8F"
            android:id="@+id/et_confirm_password"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eyevue_confirm_password"
            android:layout_centerVertical="true"
            android:imeOptions="actionNext"
            android:textAlignment="viewStart"
            android:layout_toStartOf="@+id/iv_confirm_hide_password"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:enabled="false"
        android:textSize="@dimen/text_16sp"
        android:textColor="@drawable/bg_btn_text_selector"
        android:id="@+id/btn_modify_password"
        android:background="@drawable/bg_btn_purple_gray_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_60"
        android:text="@string/eyevue_modify_password"
        android:layout_below="@+id/password_layout"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
