<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.eyevue.common.widget.toolbar.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_device_name"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_device_name"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_device_model"
        android:background="@drawable/bg_btn_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_device_name"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_device_model"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_device_model"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bt_version"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_device_name"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_bt_version"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_bt_version"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_isp_version"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_bt_version"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_ips_version"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_isp_version"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_device_version"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_isp_version"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_device_version"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_device_version"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_device_sd"
        android:background="@drawable/bg_btn_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_device_version"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_device_sd"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color_new"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_device_sd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_20"/>
    </LinearLayout>
</RelativeLayout>
