<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/dbv_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:zxing_preview_scaling_strategy="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="98dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">
            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/ic_back"
                android:padding="@dimen/dp_35"
                android:visibility="visible"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_145"
                android:text="@string/eyevue_scan_qr_code"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/zxing_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/eyevue_scan_align_qr_code"/>
</FrameLayout>
