<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <ImageView
            android:id="@+id/iv_back_btn"
            android:visibility="visible"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_search_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_main_text"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_145"
            android:text="@string/trans_text_tip"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/btn_from_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_drop_down"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_30"
            android:layout_toStartOf="@+id/img_exchange"
            android:paddingHorizontal="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/btn_to_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_drop_down"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_30"
            android:layout_toEndOf="@+id/img_exchange"/>
        <ImageView
            android:id="@+id/img_exchange"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/ic_exchange"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_origin_text"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/title_layout"
        android:layout_marginHorizontal="@dimen/dp_16">
        <EditText
            android:id="@+id/text"
            android:background="@color/transparent"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/btn_text_trans"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_16"
            android:src="@drawable/ic_to_text_trans"
            android:layout_marginEnd="@dimen/dp_16"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_btn_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/ll_origin_text"
        android:layout_marginHorizontal="@dimen/dp_16">
        <TextView
            android:id="@+id/tv_translate"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_text_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16">
            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_text_trans_delete"/>
            <ImageView
                android:id="@+id/btn_sound"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_text_trans_sound"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/btn_copy"/>
            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_text_trans_copy"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
