<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_44"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/btn_jump_cur"
            android:background="@drawable/bg_radius_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eyevue_skip"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"/>
        <ImageView
            android:id="@+id/btn_close"
            android:background="@null"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video_view_layout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        android:layout_marginTop="@dimen/dp_52"
        app:layout_constraintTop_toBottomOf="@+id/rl_top">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/video_start"
            android:background="@drawable/bg_btn_round_white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_play_again"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_img"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        android:layout_marginTop="@dimen/dp_52"
        app:layout_constraintTop_toBottomOf="@+id/rl_top">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_guide_glasses"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_finish_anim"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/tv_guide_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_guide_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray_999999"
        android:gravity="center"
        android:id="@+id/tv_guide_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/gray_999999"
        android:gravity="center"
        android:id="@+id/tv_guide_tip2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_device_detecting"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_89"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_tip">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_999999"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_detecting"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btn_start"
        android:background="@drawable/bg_btn_main_base_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_34"
        android:text="@string/text_start"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_layout_finish"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_34"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_guide_finish_tip"
            android:layout_marginHorizontal="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btn_finish"
            android:background="@drawable/bg_btn_main_base_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/eyevue_finish"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_17"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_999999"
            android:gravity="center"
            android:id="@+id/btn_see_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_see_again"
            android:paddingVertical="@dimen/dp_5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
