<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <ImageView
                android:id="@+id/iv_back"
                android:visibility="visible"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/ic_search_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/color_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_phone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/text_22sp"
            android:textStyle="bold"
            android:textColor="@color/color_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/eyevue_input_verification_code"
            android:layout_marginStart="@dimen/dp_18"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/color_main_text"
            android:id="@+id/tv_verifications_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_18"/>
        <com.eyevue.common.widget.verification.VerificationCodeView
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/verificationcodeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:vcv_et_inputType="number"
            app:vcv_et_number="6"
            app:vcv_et_text_color="@android:color/white"
            app:vcv_et_text_size="@dimen/sp_8"/>
        <TextView
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/color_voice_notes_text"
            android:id="@+id/tv_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/eyevue_send_sms_code"
            android:layout_marginStart="@dimen/dp_18"/>
    </LinearLayout>
</FrameLayout>
