<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:visibility="visible"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_search_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_main_text"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_145"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView
            android:id="@+id/image_glasses_ota"
            android:layout_width="@dimen/dp_208"
            android:layout_height="@dimen/dp_93"
            android:layout_marginTop="@dimen/dp_66"
            android:src="@drawable/ic_glasses_ota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/color_video"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/string_system_update_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_glasses_ota"/>
        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_video"
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@color/color_voice_notes_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_7"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_video"
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/sv_update_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_version">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_please_attention"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_version"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/string_please_attention_tip"/>
                <TextView
                    android:textColor="@color/color_audio"
                    android:id="@+id/tv_update_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/string_system_update_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_version"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_audio"
                    android:id="@+id/tv_update_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_update_success"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView
            android:background="@drawable/img_connect_success"
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="@string/string_system_update_success"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_system_update_success_tip"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_audio"
                android:id="@+id/tv_new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btn_update"
        android:background="@drawable/btn_base_purple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/eyevue_click_update"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:progressDrawable="@drawable/progress_base"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
