<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/ai_pick_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="290dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/base_purple"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_dialog_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/str_recorder_dialog_tip"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/gray_828282"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_dialog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/eyevue_str_recorder_to_send"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/img_recoder"
            android:background="@drawable/btn_ai_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_10">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_voice"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
