<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20">
    <ImageView
        android:id="@+id/iv_select"
        android:visibility="gone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/ic_edit_unselect"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item_ai"
        android:background="@drawable/bg_radius_ai_content"
        android:clickable="true"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_select">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/receive_item_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_deep_seek"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/already_deep_think"
                    android:layout_marginStart="@dimen/dp_16"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_main_text"
                    android:id="@+id/receive_tv_name1"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"/>
                <View
                    android:background="@color/color_5E6069"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_main_text"
                android:id="@+id/receive_tv_name2"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/receive_item_bottom"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_20">
            <LinearLayout
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/receive_img_voice_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/receive_img_voice"
                    android:background="@drawable/ic_volume_ai_play_white"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_important_color"
                android:gravity="end|center_vertical"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/translate_text"
                android:padding="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="20dp"
                android:text="翻译"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
