<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_edit_voice_notes_bg_v2"
        android:layout_width="@dimen/dp_279"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/ai_voice_note_rename"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/dbg_edit_line_shape"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">
            <EditText
                android:textSize="@dimen/dp_16"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_gravity="center_vertical"
                android:id="@+id/edt_title"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:singleLine="true"
                android:maxLength="50"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/dp_10"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_delete"
                android:padding="@dimen/dp_6"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/ic_delete"
                android:layout_marginHorizontal="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/gray_828282"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/ai_voice_note_record_title_maxlength"
            android:layout_marginHorizontal="@dimen/dp_20"/>
        <View
            android:background="@color/ai_voice_note_dialog_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/ai_voice_note_dialog_cancel_font_color"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/ai_voice_note_cancel"
                android:layout_weight="1"/>
            <View
                android:background="@color/ai_voice_note_dialog_line_color"
                android:visibility="visible"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/ai_voice_note_dialog_confirm_font_color"
                android:gravity="center"
                android:id="@+id/tv_sure"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/ai_voice_note_confirm"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
