<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_main"
        android:layout_width="@dimen/dp_279"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_important_color"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:layout_marginBottom="@dimen/dp_52"
            android:text="@string/record_long_time_tip"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <View
            android:background="@color/dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/imgbg"
                android:gravity="center"
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/record_know_tip"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
