<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_top_radius_connect_guide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_600"
    android:paddingHorizontal="@dimen/dp_20">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_main_text"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:text="@string/string_pair_prepare_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/dp_5"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_guide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.cardview.widget.CardView
            android:id="@+id/rl_guide_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_56"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/video_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_268"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/video_start"
                    android:background="@drawable/ic_play_start"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_guide_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_guide_video">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_guide_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_147"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_search_tip0"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_search_tip1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_search_tip2"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_search_anim"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_120"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/cl_no_find"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <ImageView
            android:id="@+id/iv_notfind"
            android:background="@drawable/img_glasses_not_find"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_196"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_main_text"
            android:id="@+id/tv_no_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/eyevue_search_not_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_notfind"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_find">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_important_color_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/eyevue_search_not_find_tip"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_connecting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <ImageView
            android:id="@+id/iv_connect_anim"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/string_binding"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_connect_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_150"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <ImageView
            android:background="@drawable/img_connect_success"
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/string_bind_success"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_connect_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_150">
            <ImageView
                android:background="@drawable/img_connect_fail"
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/dp_86"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/string_bind_fail"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_audio"
                android:linksClickable="true"
                android:id="@+id/tv_fail_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/string_bind_fail_solution"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_34"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/base_purple"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/bg_ring_base_purple"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_15"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_retry"
                android:background="@drawable/bg_btn_main_base_purple999"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:text="@string/eyevue_loading_no_net_view_again"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_15"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ignore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <ImageView
            android:id="@+id/iv_ignore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_254"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/string_ignore_tip"
            android:layout_below="@+id/iv_ignore"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_34"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/base_purple"
                android:gravity="center"
                android:id="@+id/tv_ignore"
                android:background="@drawable/bg_ring_base_purple"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:text="@string/string_ignoreed"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_15"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_tosetting"
                android:background="@drawable/bg_btn_main_base_purple999"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:text="@string/to_setting"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_15"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btn_next"
        android:background="@drawable/bg_btn_main_base_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_34"
        android:minHeight="@dimen/dp_50"
        android:text="@string/string_pair_bluelight_desc"
        android:paddingStart="@dimen/dp_80"
        android:paddingEnd="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
