<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_main"
        android:layout_width="@dimen/dp_279"
        android:layout_height="@dimen/dp_208">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_main_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26"
            android:text="@string/record_edit_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/dialog_edit_voice_notes_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_24">
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_voice_notes_text"
                android:textColorHint="@color/color_voice_notes_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/edt_title"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:hint="@string/please_enter_the_file_name"
                android:singleLine="true"
                android:maxLength="50"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/dp_10"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_delete"
                android:padding="@dimen/dp_6"
                android:visibility="gone"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/ic_delete"
                android:layout_marginHorizontal="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/gray_828282"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/record_title_maxlength"
            android:layout_marginHorizontal="@dimen/dp_20"/>
        <View
            android:background="@color/dialog_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/imgbg"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/bg_btn_purple_selector"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_10"/>
            <View
                android:background="@color/dialog_line"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_sure"
                android:background="@drawable/bg_btn_main"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/dp_4"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
