<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_ai_voice_note_common_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_30">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_clear_text_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/ai_voice_note_dialog_desc_font_color"
            android:gravity="center_horizontal"
            android:id="@+id/dialog_clear_text_tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_24"
            android:text=""
            android:layout_marginHorizontal="@dimen/dp_20"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_clear_text_horizontal_divide"
        android:background="@color/ai_voice_note_dialog_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/dialog_clear_text_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/ai_voice_note_dialog_cancel_font_color"
            android:gravity="center"
            android:id="@+id/dialog_clear_text_left_tv"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ai_voice_note_cancel"
            android:layout_weight="1"/>
        <View
            android:id="@+id/dialog_clear_text_vertical_divide"
            android:background="@color/ai_voice_note_dialog_line_color"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/ai_voice_note_dialog_confirm_font_color"
            android:gravity="center"
            android:id="@+id/dialog_clear_text_right_tv"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/ai_voice_note_confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
