<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_guide_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_68">
        <ImageView
            android:id="@+id/img_line"
            android:visibility="gone"
            android:layout_width="43dp"
            android:layout_height="4dp"
            android:src="@drawable/ic_timing_dialog_top_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_line"
            android:layout_marginStart="@dimen/dp_15">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_important_color_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_student_guide"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/iv_close"
                android:padding="@dimen/dp_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_dialog_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/title_layout"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_important_color_new"
            app:tabTextColor="@color/text_important_color_new"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_below="@+id/tab_layout"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/text_important_color_new"
            android:id="@+id/btn_know"
            android:background="@drawable/bg_btn_purple_selector"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/dialog_know"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_8"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_next"
            android:background="@drawable/btn_base_purple"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/eyevue_next_step"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_8"/>
    </LinearLayout>
</FrameLayout>
