<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_30"
    app:cardBackgroundColor="@color/color_dialog_bg"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_input_text_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/dialog_input_text_container_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_main_text"
                android:id="@+id/dialog_input_text_title_tv"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/permission_tip1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dialog_input_text_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/gray_828282"
                    android:gravity="center_horizontal"
                    android:id="@+id/dialog_input_text_tip_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/eyevue_permission_describe_camera"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/dialog_input_text_horizontal_divide"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/dialog_text_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white_8F8F8F"
                android:gravity="center"
                android:id="@+id/dialog_text_left_tv"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <View
                android:id="@+id/dialog_input_text_vertical_divide"
                android:background="@color/color_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/base_purple"
                android:gravity="center"
                android:id="@+id/dialog_text_right_tv"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:text="@string/eyevue_allow"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
