<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    app:cardBackgroundColor="@color/color_dialog_bg"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_input_text_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/dialog_input_text_container_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="@color/color_main_text"
                android:gravity="center_horizontal"
                android:id="@+id/dialog_input_text_title_tv"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_tip1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dialog_input_text_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/color_main_text"
                    android:gravity="center_horizontal"
                    android:id="@+id/dialog_input_text_tip_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_bluetooth_permission"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
