<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_295"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/color_dialog_bg"
        app:cardCornerRadius="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"/>
            <TextView
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/t_818588"
                android:gravity="center"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginBottom="@dimen/dp_24">
                <TextView
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/t_818588"
                    android:gravity="center"
                    android:id="@+id/tv_cancel"
                    android:background="@drawable/border_818588_1_corner_12"
                    android:layout_width="@dimen/dp_114"
                    android:layout_height="@dimen/dp_40"/>
                <TextView
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/t_191B1D"
                    android:gravity="center"
                    android:id="@+id/tv_submit"
                    android:background="@drawable/shape_ffd100_corner_12"
                    android:layout_width="@dimen/dp_114"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_19"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
