<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_gravity="center"
            android:id="@+id/player_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/layout_player_control_view"
            app:resize_mode="fit"
            app:show_buffering="never"
            app:show_timeout="2000"
            app:surface_type="texture_view"/>
        <com.github.chrisbanes.photoview.PhotoView
            android:layout_gravity="center"
            android:id="@+id/photo_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_image_control"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/btn_img_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/ic_album_save"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/btn_img_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/ic_album_delete"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
