<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="vertical"
                android:id="@+id/video_view_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_287"
                android:layout_marginTop="13dp">
                <VideoView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/video_view"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_287"/>
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/video_start"
                    android:background="@drawable/ic_play_start"
                    android:visibility="gone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </FrameLayout>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gif_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/gif"
                    android:layout_width="255dp"
                    android:layout_height="142dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/text_important_color_new"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/guid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:id="@+id/method_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/text_important_color_new"
                    android:gravity="center_vertical"
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/method"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_method"/>
                <TextView
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/text_important_color_new"
                    android:id="@+id/method_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_below="@+id/tip"
                    android:lineSpacingExtra="@dimen/dp_1"
                    android:lineSpacingMultiplier="1.2"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/jump_layout"
                android:background="@drawable/bg_btn_main"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/color_main_text"
                    android:gravity="center_vertical"
                    android:id="@+id/jump_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableEnd="@drawable/ic_bv_more_white"/>
                <TextView
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/base_purple"
                    android:gravity="center_vertical"
                    android:id="@+id/jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earphone_pair_jump"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_toEndOf="@+id/jump_tip"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
