<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dp_3">
    <View
        android:id="@+id/item_position"
        android:background="@drawable/bg_d9d9d9_70_999"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_3"/>
</LinearLayout>
