<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_audio_control_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/ll_control">
        <com.eyevue.glassapp.view.photo.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_5"
            app:bar_height="@dimen/dp_6"
            app:buffered_color="@color/color_unplayer"
            app:layout_constraintBottom_toBottomOf="@+id/exo_position"
            app:layout_constraintTop_toTopOf="@+id/exo_position"
            app:played_color="@color/base_blue"
            app:scrubber_enabled_size="@dimen/dp_9"
            app:unplayed_color="@color/color_unplayer"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_audio"
            android:gravity="center"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_40"
            android:text="00:00"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_audio"
            android:gravity="center"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_40"
            android:text="24:00"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/exo_rew"
            android:background="@drawable/ic_control_pre10s"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_32"/>
        <ImageView
            android:id="@+id/btn_play_or_pause"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_control_play"
            android:layout_marginEnd="@dimen/dp_32"/>
        <ImageView
            android:id="@+id/exo_ffwd"
            android:background="@drawable/ic_control_next10s"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_delete"
        android:background="@drawable/ic_album_delete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/ll_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_control"/>
</androidx.constraintlayout.widget.ConstraintLayout>
