<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top_limit_time"
        android:background="@drawable/shape_voice_note_limit_time_top_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:src="@drawable/ic_voice_note_ble"
            android:layout_marginStart="@dimen/dp_14"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_9"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_ai_voice_note_limit_time_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_top_limit_time">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:id="@+id/tv_ai_time"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_note_limit_time_tips"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_qa"
            android:padding="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voice_note_qa"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ai_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_ai_time"/>
        <ProgressBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/voice_note_limit_time_progress_bar"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_ai_time"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_999999"
            android:id="@+id/tv_ai_trans_time"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_note_limit_time"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_note_limit_time_reset_tips"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ai_trans_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar"
            app:layout_constraintTop_toTopOf="@+id/tv_ai_trans_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
