<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dp_10"
            android:visibility="visible"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_search_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_important_color_new"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_145"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"/>
    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:background="#44c5c5c5"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
