<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10">
    <ImageView
        android:id="@+id/iv_select"
        android:background="@drawable/ic_edit_unselect"
        android:visibility="gone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toEndOf="@+id/iv_select">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_important_color"
            android:id="@+id/trans_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingMultiplier="1.5"/>
    </RelativeLayout>
</RelativeLayout>
