<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_container"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp">
    <ImageView
        android:id="@+id/iv_select"
        android:background="@drawable/ic_edit_unselect"
        android:visibility="gone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_black_33"
            android:ellipsize="end"
            android:id="@+id/tvRecordingName"
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordingName"
            app:layout_goneMarginStart="@dimen/dp_32">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#8a000000"
                android:id="@+id/tvRecordingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:45"
                android:layout_marginStart="@dimen/dp_4"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                android:layout_marginStart="@dimen/dp_10"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#8a000000"
                android:id="@+id/tvRecordingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaa"
                android:layout_marginStart="@dimen/dp_4"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_record_share"
            android:padding="@dimen/dp_14"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/ic_record_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_loading"
            android:visibility="gone"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_record_share"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
