<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_important_color_new"
            android:gravity="center"
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="32dp"
            android:text="@string/eyevue_update_app_name"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_important_color_new"
            android:id="@+id/update_version_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/app_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="100"
            android:progressDrawable="@drawable/force_progress_bar"
            android:layout_below="@+id/update_version_msg"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            style="?android:attr/progressBarStyleHorizontal"/>
        <View
            android:id="@+id/divider_line"
            android:background="@color/dialog_line"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/progressBar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_below="@+id/divider_line">
            <Button
                android:textSize="16sp"
                android:textColor="@color/text_important_color_new"
                android:id="@+id/cancel_btn"
                android:background="@drawable/btn_gray_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/text_important_color_new"
                android:id="@+id/ok_btn"
                android:background="@drawable/bg_btn_purple_selector"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_force_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_below="@+id/button_layout">
            <Button
                android:textSize="16sp"
                android:textColor="@color/text_important_color_new"
                android:id="@+id/update_btn"
                android:background="@drawable/bg_btn_purple_selector"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyevue_click_update_now"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
