<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/ll_edit"
    android:background="@drawable/bg_btn_main"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:weightSum="3"
    android:layout_marginHorizontal="@dimen/dp_20">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/window_bottom"
            android:layout_height="@dimen/window_bottom"
            android:src="@drawable/icon_select_cancel"/>
        <TextView
            android:textSize="@dimen/dp_10"
            android:textColor="@color/color_main_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/cancel"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/window_bottom"
            android:layout_height="@dimen/window_bottom"
            android:src="@drawable/icon_select_del"/>
        <TextView
            android:textSize="@dimen/dp_10"
            android:textColor="@color/color_main_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/string_delete"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/window_bottom"
            android:layout_height="@dimen/window_bottom"
            android:src="@drawable/icon_select_all"/>
        <TextView
            android:textSize="@dimen/dp_10"
            android:textColor="@color/color_main_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="@string/select_all"/>
    </LinearLayout>
</LinearLayout>
