<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/shape_ai_voice_note_save_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">
    <ImageView
        android:id="@+id/iv_bar"
        android:layout_width="43dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/ic_timing_dialog_top_bar"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/record_item_title_color"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:text="@string/ai_voice_note_rename"
        android:layout_marginHorizontal="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bar"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@drawable/dialog_edit_voice_notes_bg_v2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_124"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <EditText
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/record_item_title_color"
            android:textColorHint="@color/gray_828282"
            android:gravity="top"
            android:id="@+id/et_title"
            android:background="@null"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:hint="@string/ai_voice_note_record_title_maxlength"
            android:maxLength="50"
            android:paddingEnd="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_16"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:visibility="gone"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_dialog_cancel"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/record_save_cancel_btn_color"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/shape_dialog_bottom_btn_cancel_bg"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_24"
        android:minWidth="@dimen/dp_120"
        android:text="@string/ai_voice_note_cancel"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_sure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title"/>
    <TextView
        android:textColor="@color/record_save_ok_btn_color"
        android:gravity="center"
        android:id="@+id/tv_sure"
        android:background="@drawable/shape_dialog_bottom_btn_confirm_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_28"
        android:minWidth="@dimen/dp_120"
        android:text="@string/ai_voice_note_confirm"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/rl_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
